PORT=8000
CORS_ORIGIN=* // Corrected the typo here
MONGODB_URL=mongodb+srv:adarshbhardwaj1919:ADARSH1010@cluster0.woatckf.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d